<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALIEN INVASION!!!</title>
    <link href="bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        .banner .inside{
            background: url(start\ play.jpg);
            height: 100vh;
            width: 100%;
            margin-bottom: 50px;
            /* border: transparent solid; */
            background-size: cover;
        }

        .banner .inside h1{
          position: relative;
          background-color: rgba(241, 143, 158, 0.7);
            color: rgb(174, 251, 242);
            width: 40%;
            z-index: 1;
            left: 700px;
            top: 300px;
            align-items: center;
            /* margin-top: 300px;
            margin-left: auto; */
            text-align: center;
            font-weight: 700;
            font-size: 700;
            transform: rotate(-15deg);
        }

        .card-img-top{
          width: 200px;
          height: 200px;
          margin-left: 10%;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          object-position: 0% 50%;
          object-fit: cover;
        }

        .card-img-top2{
          width: 200px;
          height: 200px;
          margin-left: 10%;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          object-position: 60% 0%;
          object-fit: cover;
        }

        /* .container .cardc a{
          align-items: center;
        } */

        .carouselc{
          margin-top: 50px;
          margin-bottom: 50px;
        }

        .carouselc img{
          width: 100%;
          height: 500px;
          object-fit: cover;
        }

        .carouselc .img2{
          width: 100%;
          height: 500px;
          object-position: 0% 0%;
          object-fit: cover;
        }

        .textt{
          background-color: rgba(233, 170, 170, 0.5);
          margin: auto;
          width: 30%;
          height: 25%;
        }

        .main-col-img{
          height: 50%;
          width: 50%;
        }

        .main-img{
          width: 50%;
          margin-right: 10px;
          object-fit: cover;
        }

        .main-txt-col{
          width: -10%;
          background-color: rgba(195, 221, 244, 0.5);
          margin: 0px;
          padding: 10px;
          border-radius: 10px;
        }

        .btnb{
          width: 75px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">!Alien Invasion!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  active" href="#Cards">Cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  active" href="#Carousel">Carousel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  active" href="#Description"> Description</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="banner" id="Home">
        <div class="inside">
            <h1>PLAY THIS GAME!!!</h1>
        </div>
    </div>

    <div class="container" id="Cards">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-80 w-75">
                <img src="attack.jpg" class="card-img-top mx-auto mt-3" alt="...">
                <div class="card-body cardc d-flex flex-column">
                  <h5 class="card-title text-center">ATTACK! ATTACK!</h5>
                  <p class="card-text text-center">Earth needs your help! Your planet is under attack by aliens!</p>
                  <a href="https://github.com/AmberTiger/Alien-Invasion.git" class="btn btn-primary btnb mx-auto">Play it!</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-80 w-75">
                <img src="shoot 'em.gif" class="card-img-top2 mx-auto mt-3" alt="...">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title text-center">SHOOT 'EM</h5>
                  <p class="card-text text-center">Shoot the aliens out of the sky before they reach Earth!</p>
                  <a href="https://github.com/AmberTiger/Alien-Invasion.git" class="btn btn-primary btnb mx-auto">Play it!</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-80 w-75">
                <img src="bullets.gif" class="card-img-top2 mx-auto mt-3" alt="...">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title text-center">BULLETS!</h5>
                  <p class="card-text text-center">Target the aliens using three bullets at a time.</p>
                  <a href="https://github.com/AmberTiger/Alien-Invasion.git" class="btn btn-primary btnb mx-auto">Play it!</a>
                </div>
              </div>
            </div>
          </div>
    </div>
    
    <div id="carouselExampleCaptions" class="carousel slide carouselc" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner" id="Carousel">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="lives.gif" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block textt">
            <h5>USE YOUR LIVES WISELY</h5>
            <p>You only have three lives.</p>
          </div>
        </div>
        <div class="carousel-item img2" data-bs-interval="2000">
          <img src="faster.gif" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block textt">
            <h5>FASTER ALIENS</h5>
            <p>Every level's aliens are a bit faster than before.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3500">
          <img src="high score.gif" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block textt">
            <h5>TRACK YOUR SCORE</h5>
            <p>Your score will be shown at the top right corner of the game.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="main mt-5" id="Description">
      <div class="container">
          <div class="row align-items-center">
              <div class=" col-md-6 col-sm-6 main-col-img">
                  <img src="score.gif" alt="" class="d-block w-100 h-100 main-img">
              </div>
              <div class=" col-md-6 col-sm-6 main-txt-col text-center">
                  <h3>HIGHEST SCORE!!</h3>
                  <p>Your highest score is at the top of the game window.</p>
              </div>
              <div class=" col-md-6 col-sm-6 main-txt-col text-center">
                <h3>YOUR LEVEL</h3>
                <p>Your level appears under your score.</p>
              </div>
              <div class=" col-md-6 col-sm-6 main-col-img">
                <img src="level.gif" alt="" class="d-block w-100 h-100 main-img">
              </div>
              <div class=" col-md-6 col-sm-6 main-col-img">
                <img src="over.gif" alt="" class="d-block w-100 h-100 main-img">
              </div>
              <div class=" col-md-6 col-sm-6 main-txt-col text-center">
                <h3>GAME OVER!</h3>
                <p>The game ends when you run out of lives.</p>
              </div>
          </div>
      </div>
  </div>

  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#Home" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#Cards" class="nav-link px-2 text-muted">Cards</a></li>
        <li class="nav-item"><a href="#Carousel" class="nav-link px-2 text-muted">Carousel</a></li>
        <li class="nav-item"><a href="#Description" class="nav-link px-2 text-muted">Description</a></li>
      </ul>
      <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
    </footer>
  </div>
    <script src="bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>